{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbConnection": {
    "ConnectionString": "mongodb://root:example@localhost:27017/Demo",
    "Database": "Demo"
  }
}
